
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/koffe
database.username=admin
database.password=admin

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true